<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.example.thelanguagelion.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_lesson"
            app:destination="@id/navigation_lesson"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notebook"
        android:name="com.android.example.thelanguagelion.ui.notebook.NotebookFragment"
        android:label="@string/title_notebook"
        tools:layout="@layout/fragment_notebook" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.android.example.thelanguagelion.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_welcome"
            app:destination="@id/navigation_welcome" />
    </fragment>

    <fragment
        android:id="@+id/navigation_lesson"
        android:name="com.android.example.thelanguagelion.ui.lesson.LessonFragment"
        android:label="LessonFragment"
        tools:layout="@layout/fragment_lesson">
        <action
            android:id="@+id/action_navigation_lesson_to_navigation_score"
            app:destination="@id/navigation_score"
            app:launchSingleTop="true" />
        <argument
            android:name="time"
            app:argType="integer"
            android:defaultValue="5" />
    </fragment>

    <fragment
        android:id="@+id/navigation_score"
        android:name="com.android.example.thelanguagelion.ui.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/fragment_score">
        <action
            android:id="@+id/action_navigation_score_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.android.example.thelanguagelion.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_navigation_welcome_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
